<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FaceAPI Live WebCam Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=yes">
    <meta name="application-name" content="FaceAPI">
    <meta name="keywords" content="FaceAPI">
    <meta name="description" content="FaceAPI: AI-powered Face Detection, Description & Recognition for Browser and NodeJS using Tensorflow/JS; Author: Vladimir Mandic <https://github.com/vladmandic>">
    <meta name="msapplication-tooltip" content="FaceAPI: AI-powered Face Detection, Description & Recognition for Browser and NodeJS using Tensorflow/JS; Author: Vladimir Mandic <https://github.com/vladmandic>">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="./webcam.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.js"></script>

  </head>
  <body style="font-family: monospace; background: black; color: white; font-size: 16px; line-height: 22px; margin: 0; overflow: hidden">
    <video id="video" playsinline class="video" style="display:none"></video>
    <canvas id="canvas" class="canvas" style="position: fixed; top: 0; left: 0; z-index: 10;display:none"></canvas>
    <div id="log" style="overflow-y: scroll; height: 16.5rem;display:none"></div>
  </body>
    <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>


